2020-04-30 19:58:51,314 INFO [root] [test_login.py(test03_pic_verify_randchar:63)] - r:mldbf
2020-04-30 19:58:52,339 INFO [root] [test_login.py(test04_sms_verify_success:77)] - phone = 13088881111
2020-04-30 19:58:52,339 INFO [root] [test_login.py(test04_sms_verify_success:78)] - imVerifyCode = 8888
2020-04-30 19:58:56,919 INFO [root] [test_login.py(test04_sms_verify_success:80)] - response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:59:06,121 INFO [root] [test_login.py(test05_sms_verify_wrong_pic_code:95)] - response={'status': 100, 'description': '图片验证码错误'}
2020-04-30 19:59:06,467 INFO [root] [test_login.py(test06_sms_verify_no_pic_verify:104)] - response={'status': 100, 'description': '图片验证码错误'}
2020-04-30 19:59:06,946 INFO [root] [test_login.py(test07_reg_success:116)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:59:07,146 INFO [root] [test_login.py(test07_reg_success:120)] - reg response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-04-30 19:59:07,698 INFO [root] [test_login.py(test08_reg_phone_is_exist:132)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:59:07,965 INFO [root] [test_login.py(test08_reg_phone_is_exist:136)] - reg response={'status': 100, 'description': '手机已存在!'}
2020-04-30 19:59:08,513 INFO [root] [test_login.py(test09_reg_pwd_is_empty:148)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:59:08,635 INFO [root] [test_login.py(test09_reg_pwd_is_empty:152)] - reg response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-04-30 19:59:09,200 INFO [root] [test_login.py(test10_reg_pic_verify_code_error:164)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:59:09,439 INFO [root] [test_login.py(test10_reg_pic_verify_code_error:168)] - reg response={'status': 100, 'description': '验证码错误!'}
2020-04-30 19:59:09,582 INFO [root] [test_login.py(test11_reg_sms_verify_code_error:180)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:59:09,627 INFO [root] [test_login.py(test11_reg_sms_verify_code_error:184)] - reg response={'status': 100, 'description': '验证码错误'}
2020-04-30 19:59:09,756 INFO [root] [test_login.py(test12_reg_no_promission:195)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:59:09,821 INFO [root] [test_login.py(test12_reg_no_promission:199)] - reg response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-04-30 19:59:09,921 INFO [root] [test_login.py(test13_login_success:207)] - login response={'status': 200, 'description': '登录成功'}
2020-04-30 19:59:10,008 INFO [root] [test_login.py(test14_username_is_not_exist:215)] - login response={'status': 100, 'description': '用户不存在'}
2020-04-30 19:59:10,101 INFO [root] [test_login.py(test15_password_is_empty:223)] - login response={'status': 100, 'description': '密码不能为空'}
2020-04-30 19:59:10,189 INFO [root] [test_login.py(test16_login_password_wrong:231)] - 密码错误1次，响应为：{'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2020-04-30 19:59:10,237 INFO [root] [test_login.py(test16_login_password_wrong:235)] - 密码错误2次，响应为：{'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2020-04-30 19:59:10,523 INFO [root] [test_login.py(test16_login_password_wrong:239)] - 密码错误3次，响应为：{'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-04-30 19:59:10,570 INFO [root] [test_login.py(test16_login_password_wrong:243)] - 密码错误3次后输入正确密码登录，响应为：{'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
