2020-04-30 20:00:10,628 INFO [root] [test_login.py(test16_login_password_wrong:249)] - 密码错误3次后等待60秒，输入正确密码登录，响应为：{'status': 200, 'description': '登录成功'}
2020-04-30 20:00:11,168 INFO [root] [test_login.py(test17_is_login_nologin:256)] - islogin response={'status': 250, 'description': '您未登陆！'}
2020-04-30 20:00:11,494 INFO [root] [test_login.py(test18_is_login:264)] - login response={'status': 200, 'description': '登录成功'}
2020-04-30 20:00:11,761 INFO [root] [test_login.py(test18_is_login:268)] - islogin response={'status': 200, 'description': 'OK'}
2020-04-30 20:00:28,866 INFO [root] [test_login_param.py(test04_sms_verify_success:96)] - phone = 13088881111
2020-04-30 20:00:28,868 INFO [root] [test_login_param.py(test04_sms_verify_success:97)] - imVerifyCode = 8888
2020-04-30 20:00:28,972 INFO [root] [test_login_param.py(test04_sms_verify_success:99)] - response={'status': 200, 'description': '短信发送成功'}
2020-04-30 20:00:30,504 INFO [root] [test_login_param.py(test05_sms_verify_wrong_pic_code:114)] - response={'status': 100, 'description': '图片验证码错误'}
2020-04-30 20:00:31,009 INFO [root] [test_login_param.py(test06_sms_verify_no_pic_verify:123)] - response={'status': 100, 'description': '图片验证码错误'}
2020-04-30 20:00:41,861 INFO [root] [test_login_param.py(test07_reg_success:135)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 20:00:51,755 INFO [root] [test_login_param.py(test07_reg_success:139)] - reg response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-04-30 20:00:53,454 INFO [root] [test_login_param.py(test08_reg_phone_is_exist:151)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 20:00:53,675 INFO [root] [test_login_param.py(test08_reg_phone_is_exist:155)] - reg response={'status': 100, 'description': '手机已存在!'}
2020-04-30 20:00:56,311 INFO [root] [test_login_param.py(test09_reg_pwd_is_empty:167)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 20:00:56,444 INFO [root] [test_login_param.py(test09_reg_pwd_is_empty:171)] - reg response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-04-30 20:00:57,504 INFO [root] [test_login_param.py(test10_reg_pic_verify_code_error:183)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 20:00:57,630 INFO [root] [test_login_param.py(test10_reg_pic_verify_code_error:187)] - reg response={'status': 100, 'description': '验证码错误!'}
2020-04-30 20:00:58,051 INFO [root] [test_login_param.py(test11_reg_sms_verify_code_error:199)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 20:00:58,273 INFO [root] [test_login_param.py(test11_reg_sms_verify_code_error:203)] - reg response={'status': 100, 'description': '验证码错误'}
2020-04-30 20:01:00,747 INFO [root] [test_login_param.py(test12_reg_no_promission:214)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 20:01:00,913 INFO [root] [test_login_param.py(test12_reg_no_promission:218)] - reg response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-04-30 20:01:01,317 INFO [root] [test_login_param.py(test13_login_success:226)] - login response={'status': 200, 'description': '登录成功'}
2020-04-30 20:01:01,507 INFO [root] [test_login_param.py(test14_username_is_not_exist:234)] - login response={'status': 100, 'description': '用户不存在'}
2020-04-30 20:01:01,585 INFO [root] [test_login_param.py(test15_password_is_empty:242)] - login response={'status': 100, 'description': '密码不能为空'}
2020-04-30 20:01:01,675 INFO [root] [test_login_param.py(test16_login_password_wrong:250)] - 密码错误1次，响应为：{'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2020-04-30 20:01:01,724 INFO [root] [test_login_param.py(test16_login_password_wrong:254)] - 密码错误2次，响应为：{'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2020-04-30 20:01:01,773 INFO [root] [test_login_param.py(test16_login_password_wrong:258)] - 密码错误3次，响应为：{'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-04-30 20:01:01,818 INFO [root] [test_login_param.py(test16_login_password_wrong:262)] - 密码错误3次后输入正确密码登录，响应为：{'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
