2020-04-30 19:47:23,100 INFO [root] [test_login.py(test04_sms_verify_success:96)] - phone = 13088881111
2020-04-30 19:47:23,105 INFO [root] [test_login.py(test04_sms_verify_success:97)] - imVerifyCode = 8888
2020-04-30 19:47:23,176 INFO [root] [test_login.py(test04_sms_verify_success:99)] - response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:47:24,171 INFO [root] [test_login.py(test05_sms_verify_wrong_pic_code:114)] - response={'status': 100, 'description': '图片验证码错误'}
2020-04-30 19:47:25,509 INFO [root] [test_login.py(test06_sms_verify_no_pic_verify:123)] - response={'status': 100, 'description': '图片验证码错误'}
2020-04-30 19:47:27,487 INFO [root] [test_login.py(test07_reg_success:135)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:47:27,750 INFO [root] [test_login.py(test07_reg_success:139)] - reg response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-04-30 19:47:28,205 INFO [root] [test_login.py(test08_reg_phone_is_exist:151)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:47:28,305 INFO [root] [test_login.py(test08_reg_phone_is_exist:155)] - reg response={'status': 100, 'description': '手机已存在!'}
2020-04-30 19:47:28,682 INFO [root] [test_login.py(test09_reg_pwd_is_empty:167)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:47:28,787 INFO [root] [test_login.py(test09_reg_pwd_is_empty:171)] - reg response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-04-30 19:47:29,490 INFO [root] [test_login.py(test10_reg_pic_verify_code_error:183)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:47:29,701 INFO [root] [test_login.py(test10_reg_pic_verify_code_error:187)] - reg response={'status': 100, 'description': '验证码错误!'}
2020-04-30 19:47:30,028 INFO [root] [test_login.py(test11_reg_sms_verify_code_error:199)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:47:30,131 INFO [root] [test_login.py(test11_reg_sms_verify_code_error:203)] - reg response={'status': 100, 'description': '验证码错误'}
2020-04-30 19:47:30,623 INFO [root] [test_login.py(test12_reg_no_promission:214)] - sms verify response={'status': 200, 'description': '短信发送成功'}
2020-04-30 19:47:30,765 INFO [root] [test_login.py(test12_reg_no_promission:218)] - reg response={'status': 200, 'data': {'isLogin': '1'}, 'description': '注册成功'}
2020-04-30 19:47:31,037 INFO [root] [test_login.py(test13_login_success:226)] - login response={'status': 200, 'description': '登录成功'}
2020-04-30 19:47:31,235 INFO [root] [test_login.py(test14_username_is_not_exist:234)] - login response={'status': 100, 'description': '用户不存在'}
2020-04-30 19:47:31,340 INFO [root] [test_login.py(test15_password_is_empty:242)] - login response={'status': 100, 'description': '密码不能为空'}
2020-04-30 19:47:31,435 INFO [root] [test_login.py(test16_login_password_wrong:250)] - 密码错误1次，响应为：{'status': 100, 'data': {'login_error': 2}, 'description': '密码错误1次,达到3次将锁定账户'}
2020-04-30 19:47:31,485 INFO [root] [test_login.py(test16_login_password_wrong:254)] - 密码错误2次，响应为：{'status': 100, 'data': {'login_error': 3}, 'description': '密码错误2次,达到3次将锁定账户'}
2020-04-30 19:47:31,535 INFO [root] [test_login.py(test16_login_password_wrong:258)] - 密码错误3次，响应为：{'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
2020-04-30 19:47:31,582 INFO [root] [test_login.py(test16_login_password_wrong:262)] - 密码错误3次后输入正确密码登录，响应为：{'status': 100, 'description': '由于连续输入错误密码达到上限，账号已被锁定，请于1.0分钟后重新登录'}
